<!DOCTYPE html>

<html>
  <head>
    <script>
      geotab.addin.validateSession = () => {
        return {
          initialize(api, state, callback) {
            saveSession(api, "initialize");
            callback();
          },
          focus(api, state) {
            saveSession(api, "focus");
          },
          blur(api, state) {
            console.log("User has navigated away from the add-in");
          },
        };
      };

      function saveSession(api, caller) {
        api.getSession(function (session) {
          console.log("Call from '" + caller + "' - session: ", session);
        });
      }
    </script>
  </head>

  <body>
    <div">
      <p>Logs on console</p>
    </div>
  </body>
</html>
